[33mcommit 5b69eb7ad91718c7aa0aef02b2b351283e814661[m
Author: gshch <ye.gshch@gmail.com>
Date:   Wed Nov 21 16:16:05 2012 +0800

    test

[1mdiff --git a/_layouts/post.html b/_layouts/post.html[m
[1mindex b38500f..a04b49a 100644[m
[1m--- a/_layouts/post.html[m
[1m+++ b/_layouts/post.html[m
[36m@@ -17,7 +17,21 @@[m [mlayout: layout[m
     	{{ content }}[m
 [m
   	</article>[m
[31m-	[m
[32m+[m	[32m<nav>[m[41m [m
[32m+[m				[32m<ul class="post-nav clearfix">[m
[32m+[m					[32m<li class="prev">[m
[32m+[m						[32m{% if page.previous.url %}[m[41m [m
[32m+[m[32m                <a href="{{page.previous.url}}" title="Previous Post:[m[41m [m
[32m+[m[32m{{page.previous.title}}">&laquo; {{page.previous.title}}</a>[m[41m [m
[32m+[m[41m        [m				[32m{% endif %} </li>[m
[32m+[m					[32m<li class="next">[m
[32m+[m						[32m{% if page.next.url %}[m[41m [m
[32m+[m[32m                <a href="{{page.next.url}}" title="next Post:[m[41m [m
[32m+[m[32m{{page.next.title}}">{{page.next.title}} &raquo; </a>[m[41m [m
[32m+[m				[32m        {% endif %} </li>[m
[32m+[m				[32m</ul>[m
[32m+[m			[32m</nav>[m
[32m+[m[41m			[m
 	<!--<p id="related-posts">[m
 		<h3>Related Posts</h3>[m
 	  	{% for related in site.related_posts limit:5 %}[m
[1mdiff --git a/css/screen.css b/css/screen.css[m
[1mindex 9a66ee7..0d8a623 100644[m
[1m--- a/css/screen.css[m
[1m+++ b/css/screen.css[m
[36m@@ -351,6 +351,69 @@[m [mMAIN NAV[m
 	margin-bottom: 10px;[m
 }[m
 [m
[32m+[m[32m/************************************************************************************[m
[32m+[m[32mPOST NAVIGATION[m
[32m+[m[32m*************************************************************************************/[m
[32m+[m[32m.post-nav {[m
[32m+[m	[32mbackground: url(images/dashed-double.png) repeat-x;[m
[32m+[m	[32mpadding-top: 30px;[m
[32m+[m	[32mmargin: 20px 0 10px;[m
[32m+[m	[32mclear: both;[m
[32m+[m	[32mfont: normal 100%/140% 'Copse', Georgia, serif;[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav li {[m
[32m+[m	[32mmargin: 0 0 10px;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mlist-style: none;[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth: 45%;[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav span {[m
[32m+[m	[32mbackground: url(images/nav-icons.png) no-repeat -2px -977px;[m
[32m+[m	[32mwidth: 30px;[m
[32m+[m	[32mheight: 30px;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin: 3px 5px 25px 0;[m
[32m+[m	[32m-webkit-border-radius: 10em;[m
[32m+[m	[32m-moz-border-radius: 10em;[m
[32m+[m	[32mborder-radius: 10em;[m
[32m+[m	[32m-webkit-transition: background-color .7s;[m
[32m+[m	[32m-moz-transition: background-color .7s;[m
[32m+[m	[32m-o-transition: background-color .7s;[m
[32m+[m	[32mtransition: background-color .7s;[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav em {[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mfont: normal 11px "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;[m
[32m+[m	[32mmargin-bottom: 2px;[m
[32m+[m	[32mletter-spacing: .2em;[m
[32m+[m	[32mcolor: #7e7e73;[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav a {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mfont-size: 115%;[m
[32m+[m	[32mcolor: #91070b;[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav a:hover {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m	[32mcolor: #000;[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav a:hover span {[m
[32m+[m	[32mbackground-color: #f5ec82;[m
[32m+[m	[32mbackground-color: rgba(245,236,130,.8);[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav .next {[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mtext-align: right;[m
[32m+[m[32m}[m
[32m+[m[32m.post-nav .next span {[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mbackground-position: -2px -1072px;[m
[32m+[m	[32mmargin: 3px 0 25px 5px;[m
[32m+[m[32m}[m
[32m+[m
 /******************************[m
 /* Archive[m
 /******************************/[m
